[masters]
db-master ansible_host=192.168.140.135 ansible_ssh_user=root ansible_ssh_pass=123

[replicas]
db-replica ansible_host=192.168.140.135 ansible_ssh_user=root ansible_ssh_pass=123

[tg_bot]
tg-bot-host ansible_host=192.168.140.135 ansible_ssh_user=root ansible_ssh_pass=123
